Pear Admin 用例参考

1.多选下拉插件引用库: formSelects-v4.js （被Pearadmin做成插件）

HTML：

<select name="ViptypeNo" id="ViptypeNo" xm-select="ViptypeNo" xm-select-skin="default">
<option value="ALL">不限会员等级</option>
</select>

//插件调用JS
layui.use(['form','jquery','element','laydate','table','select','code'],function(){
    let formSelects = layui.select;
    
    //返回会员等级下拉选择的值(数组 ["1","2"...]):
    console.log(formSelects.value('ViptypeNo',"val"));
    
    //返回会员等级下拉选择的值(字符串 "1,2.."):
    console.log(formSelects.value('ViptypeNo',"valStr"));
    
    //返回会员等级下拉选择的值和文本(数组 [{"name":'',"val":''},{..}]):
    console.log(formSelects.value('ViptypeNo'));
    
    //返回会员等级下拉选择的文本(数组 ["微信会员","支付宝会员"...]):
    console.log(formSelects.value('ViptypeNo',"name"));
    
        //返回会员等级下拉选择的文本(字符串 ["微信会员","支付宝会员"...]):
    console.log(formSelects.value('ViptypeNo',"nameStr"));
    
});


2.关闭自身弹窗
 parent.layer.close(parent.layer.getFrameIndex(window.name));//关闭当前页